*{
margin:0; 
padding: 0;
box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    background-color: #F5F2EA;
}
/* NAV*/
nav{
    
    height: 70px;
    background-color: #F5F2EA;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}

.nav_item{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Source Sans Pro';
   
}
.nav_item:hover{
    text-decoration: underline 1px #ED3833 ;
    
}

.logo{
    text-decoration: none;
    color: black;
    width: 25%;
    text-align: center;
    font-family: 'Roboto Slab';
    font-size: 45px;
    font-weight: 500;
}


.first_page{
    background-color: #FFEABA;
    display: flex;
    padding: 80px ;
    border-bottom: 1px solid #ED3833;
    border-top:  1px solid #ED3833;

}
/* First page left */ 
.inf_firstpage{
width: 50%;
}
.inf_item{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 20px;

    transform:  translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s; 
}
.inf_item.active{
    transform: translate(0px, 0px);
    opacity: 1;
}
h1,h3{
    color:#ED3833;
    font-family: 'Source Sans Pro';
}
h1{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;

}
.h1_main_page{
    font-size: 50px;
    font-family: 'Roboto Slab';
    font-weight: 600;
    color:#ED3833;
}

h3{
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
   
}

.btns{
    display: flex;
   
}

.btn_first_p{
    border: 1px solid #ED3833;
    width: 200px;
    margin: 0 15px;
    text-align: center;
    text-decoration: none;
    color:#ED3833; 
    font-family: 'Source Sans Pro';
    text-transform: uppercase;
    font-size: 16px;
    padding: 20px 0;
   font-weight: 400;

}
.btn_first_p:hover{
    background-color: #ED3833;
    color: white;
    transition: 0.5s;
}

/* First page right*/ 
.photo_first_page{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img_header{
    width:450px;
    height: 450px;
    background-color: #F5F2EA;
    object-fit: cover;
   /* transform: translateX(200px);
    transition: 0.3s;
    opacity: 0;*/
}


/* Avantage*/
h2{
    color: #ED3833;
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
}
.avantage{
    display: flex;
    border-bottom: 1px solid #ED3833;
    background-color: #F5F2EA;
    height: 500px;
   
}
.yes_no{
    display: flex;
    width: 50%;
    opacity: 0;
    transform: translateX(-200px);
    transition: 0.7s ease-in; 
}
.yes{
    width: 50%;
    border-right: 1px solid #ED3833;
    padding: 15px 0 150px 30px;
}
.no{
    width: 50%;
    border-right: 1px solid #ED3833;
    padding: 15px 0 150px 15px;
}

.p_avantage{
    color: #ED3833;
    font-size: 18px;
    font-weight: 300;
    padding: 10px 0; 
}

.avantage_photo{
    width:50%;
    display: flex;
}
.ph_avantage{
  height: 100%;
  width: 50%;
  object-fit: cover;
}
/*red lines*/
.decor_avantage{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.red_line{
width: 100%;
height:15%;
background-color:#ED3833;
margin: 10% 0;
}
/** Section Shop ***/

/* Quotes */

.quotes {

    height:250px;
    background-color: #F5F2EA;
    border-bottom: 1px solid #ED3833;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.p_quotes{
    
    color:#ED3833;
    font-size: 35px;
    font-weight: 400;
    width:80%;
    text-align: center;
}


/*Shop*/

.shop_div{
    display: flex;
}
.card{
    width:50%;
    display: flex;
    flex-direction: column;
    height: 500px; 
    

}
.shop_img{
    height: 80%;
    object-fit: cover;
   
}
.shop_img:hover{
    transform: scale(0.9);
}


.inf_shop{
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #F5F2EA;
}
.women{
    border-right: 1px solid #ED3833;
}

/*Newsletter*/
.newsletter{
    display: flex;
   justify-content: center;
    height: 300px;
    border-bottom:1px solid #ED3833;
    border-top: 1px solid #ED3833;
    background-color:#F5F2EA;
}
.nl{
    width: 50%;

}
.img_nl{
    width:50%;
    object-fit: cover; /*contain,none*/

}
.p_nl{
    text-align: center;
    font-size: 40px;
    font-family: 'Roboto Slab';
    font-weight: 600;
    color:#ED3833;
}


/*Form*/
.form_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "input1 input2"
    "mail mail";
    gap:10px ;
    width:60%;
    height: 60%;
    margin: 10px auto;
    max-width: 600px;
}
.mail{
    grid-area: mail;
}

label{
    font-weight: 300;
    font-size: 18px;
    color: #0A2A28;

}

input[type="text"]{
    width:100%; 
    margin: 10px 0;
    border-radius: 4px;
    border:1px solid #0A2A28;
    padding: 10px;
    transition: 0.2s;
}

input[type="text"]:focus {
    outline-color:  #ED3833;
    outline-width: 1px;
}

.btn_nl{
    border: 1px solid #0A2A28;
    background: transparent;
    border-radius: 50px;
    padding: 10px 30px;
    margin: 0 20px;
    cursor:pointer;
    transition: .3s;
    color: #0A2A28;
    float: right;
}
.btn_nl:hover{
    border: 1px solid #ED3833 ;
    
}


/* Products */
.features_product{
    display: flex;
    height: 400px;
    border-bottom:1px solid #ED3833;
    background-color:  #F5F2EA;
    width:100%; 
}

.inf_product{
    width: 20%;
    padding: 20px;
    border-right: 1px solid #ED3833;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.img_inf_product{
    align-self: flex-end;
}

.cards_product{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 80%;
    height: 400px;

}
.card_item{
   width: 35%;
    height: 100%;
    border-right: 1px solid #ED3833;
    display: flex;
    justify-content: center;
    position:relative; 
}
/*Overlay img*/
.img_card_item{
 
   height: 100%;
   width: 100%;
  
}
.card_item_img{
    width: 100%;
    padding:30px;
    object-fit: cover;
   
}
/*Overlay*/
.img_overlay{
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
background: #8a221e5d;
opacity: 0;
transition: opacity 0.3s;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #F5F2EA;
}

.img_title{
    font-size: 25px;
    padding-bottom: 10px;
}

.img_overlay:hover{
    opacity: 1;
}


.img_overlay:hover >*{
    transform: translateY(-15px);
}



.inf_card{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.icon_shop:hover{
    transform: translateX(6px);
}



/*menu_footer*/
.footer{
    display:flex;

}
.menu_footer{
    width: 100%; 
    height:150px;
    background-color: #0A2A28;
    display: flex;
}
.column_menu{
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
}
.footer_item{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Source Sans Pro';
    color:#F5F2EA;
    padding: 5px 0;
}
.red{
    color:#ED3833;
    padding: 0 0 15px;
}
.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0A2A28;
    padding: 10px 15px;
}
.fab{
    color: #ED3833;
    padding: 3px 0; 
}